proto/cloud_service.proto

syntax = "proto3";

package cloud_service;

option java_package = "com.risingwave.proto";
option optimize_for = SPEED;

enum SourceType {
  UNSPECIFIED = 0;
  KAFKA = 1;
}

message RwCloudValidateSourceRequest {
  SourceType source_type = 1;
  map<string, string> source_config = 2;
}

message RwCloudValidateSourceResponse {
  // On validation failure, we return the error.
  enum ErrorType {
    UNSPECIFIED = 0;
    PRIVATELINK_CONNECTION_NOT_FOUND = 1;
    PRIVATELINK_UNAVAILABLE = 2;
    PRIVATELINK_RESOLVE_ERR = 3;
    KAFKA_INVALID_PROPERTIES = 4;
    KAFKA_TOPIC_NOT_FOUND = 5;
    KAFKA_BROKER_UNREACHABLE = 6;
    KAFKA_OTHER = 7;
  }
  
  message Error {
    ErrorType error_type = 1;
    string error_message = 2;
  }

  Error error = 1;
}

service CloudService {
  rpc RwCloudValidateSource(RwCloudValidateSourceRequest) returns (RwCloudValidateSourceResponse);
}
