proto/common.proto

syntax = "proto3";

package common;

option optimize_for = SPEED;

message Status {
  enum Code {
    UNSPECIFIED = 0;
    OK = 1;
    UNKNOWN_WORKER = 2;
  }
  Code code = 1;
  string message = 2;
}

message HostAddress {
  string host = 1;
  int32 port = 2;
}

// Encode which host machine an actor resides.
message ActorInfo {
  uint32 actor_id = 1;
  HostAddress host = 2;
}

enum WorkerType {
  UNSPECIFIED = 0;
  FRONTEND = 1;
  COMPUTE_NODE = 2;
  RISE_CTL = 3;
  COMPACTOR = 4;
}

message ParallelUnit {
  uint32 id = 1;
  uint32 worker_node_id = 2;
}

message WorkerNode {
  enum State {
    UNSPECIFIED = 0;
    STARTING = 1;
    RUNNING = 2;
  }
  uint32 id = 1;
  WorkerType type = 2;
  HostAddress host = 3;
  State state = 4;
  repeated ParallelUnit parallel_units = 5;
}

message Buffer {
  enum CompressionType {
    UNSPECIFIED = 0;
    NONE = 1;
  }
  CompressionType compression = 1;
  bytes body = 2;
}

// Vnode mapping for stream fragments. Stores mapping from virtual node to parallel unit id.
message ParallelUnitMapping {
  uint32 fragment_id = 1;
  repeated uint64 original_indices = 2;
  repeated uint32 data = 3;
}
message BatchQueryEpoch{
  oneof epoch{
    uint64 committed = 3;
    uint64 current = 4;
  }
}
