proto/compute.proto

syntax = "proto3";

package compute;

option java_package = "com.risingwave.proto";
option optimize_for = SPEED;

message ShowConfigRequest {}

message ShowConfigResponse {
  string batch_config = 1;
  string stream_config = 2;
}

message ResizeCacheRequest {
  uint64 meta_cache_capacity = 1;
  uint64 data_cache_capacity = 2;
}

message ResizeCacheResponse {}

service ConfigService {
  rpc ShowConfig(ShowConfigRequest) returns (ShowConfigResponse);
  rpc ResizeCache(ResizeCacheRequest) returns (ResizeCacheResponse);
}
