proto/expr.proto

syntax = "proto3";

package expr;

option java_multiple_files = true;
option java_package = "com.risingwave.proto.expr";
option optimize_for = SPEED;

import "data.proto";

message ExprNode {
  enum Type {
    INVALID = 0;
    INPUT_REF = 1;
    CONSTANT_VALUE = 2;
    // arithmetics operators
    ADD = 3;
    SUBTRACT = 4;
    MULTIPLY = 5;
    DIVIDE = 6;
    MODULUS = 7;
    // comparison operators
    EQUAL = 8;
    NOT_EQUAL = 9;
    LESS_THAN = 10;
    LESS_THAN_OR_EQUAL = 11;
    GREATER_THAN = 12;
    GREATER_THAN_OR_EQUAL = 13;
    // logical operators
    AND = 21;
    OR = 22;
    NOT = 23;
    IN = 24;
    // date functions
    EXTRACT = 101;
    PG_SLEEP = 102;
    TUMBLE_START = 103;
    // other functions
    CAST = 201;
    SUBSTR = 202;
    LENGTH = 203;
    LIKE = 204;
    UPPER = 205;
    LOWER = 206;
    TRIM = 207;
    REPLACE = 208;
    POSITION = 209;
    LTRIM = 210;
    RTRIM = 211;
    CASE = 212;
    // ROUND(numeric, integer) -> numeric
    ROUND_DIGIT = 213;
    // ROUND(numeric) -> numeric
    // ROUND(double precision) -> double precision
    ROUND = 214;
    ASCII = 215;
    TRANSLATE = 216;
    // Boolean comparison
    IS_TRUE = 301;
    IS_NOT_TRUE = 302;
    IS_FALSE = 303;
    IS_NOT_FALSE = 304;
    IS_NULL = 305;
    IS_NOT_NULL = 306;
    // Unary operators
    NEG = 401;
    // Search operator and Search ARGument
    SEARCH = 998;
    SARG = 999;
    STREAM_NULL_BY_ROW_COUNT = 1000;
  }
  Type expr_type = 1;
  data.DataType return_type = 3;
  oneof rex_node {
    InputRefExpr input_ref = 4;
    ConstantValue constant = 5;
    FunctionCall func_call = 6;
  }
}

message InputRefExpr {
  int32 column_idx = 1;
}

message ConstantValue {
  // bool array/bitmap: one byte, 0 for false (null), non-zero for true (non-null)
  // integer, float,  double: big-endianness
  // char, varchar: encoded accorded to encoding, currently only utf8 is supported.
  bytes body = 1;
}

message FunctionCall {
  repeated ExprNode children = 1;
}

// Aggregate Function Calls for Aggregation
message AggCall {
  enum Type {
    INVALID = 0;
    SUM = 1;
    MIN = 2;
    MAX = 3;
    COUNT = 4;
    AVG = 5;
    STRING_AGG = 6;
    SINGLE_VALUE = 7;
  }
  message Arg {
    InputRefExpr input = 1;
    data.DataType type = 2;
  }
  Type type = 1;
  repeated Arg args = 2;
  data.DataType return_type = 3;
  bool distinct = 4;
}
