proto/order.proto

syntax = "proto3";

package order;

option java_package = "com.risingwave.proto";
option optimize_for = SPEED;

enum PbDirection {
    PbDirection_UNSPECIFIED = 0;
    PbDirection_ASCENDING = 1;
    PbDirection_DESCENDING = 2;
}

// TODO(rc): enable `NULLS FIRST | LAST`
// enum PbNullsAre {
//     PbNullsAre_UNSPECIFIED = 0;
//     PbNullsAre_SMALLEST = 1;
//     PbNullsAre_LARGEST = 2;
// }

message PbOrderType {
    PbDirection direction = 1;
    // TODO(rc): enable `NULLS FIRST | LAST`
    // PbNullsAre nulls_are = 2;
}

// Column index with an order type (ASC or DESC). Used to represent a sort key (`repeated PbColumnOrder`).
message PbColumnOrder {
    uint32 column_index = 1;
    PbOrderType order_type = 2;
}
