proto/plan_common.proto

syntax = "proto3";

package plan_common;

import "data.proto";

option optimize_for = SPEED;

// Field is a column in the streaming or batch plan.
message Field {
  data.DataType data_type = 1;
  string name = 2;
}

message ColumnDesc {
  data.DataType column_type = 1;
  int32 column_id = 2;
  // we store the column name in column desc now just for debug, but in future we should store it in ColumnCatalog but not here
  string name = 3;
  // For STRUCT type.
  repeated ColumnDesc field_descs = 4;
  // The user-defined type's name. Empty if the column type is a builtin type.
  // For example, when the type is created from a protobuf schema file,
  // this field will store the message name.
  string type_name = 5;
}

message ColumnCatalog {
  ColumnDesc column_desc = 1;
  bool is_hidden = 2;
}

message StorageTableDesc {
  uint32 table_id = 1;
  repeated ColumnDesc columns = 2;
  // TODO: may refactor primary key representations
  repeated ColumnOrder pk = 3;
  repeated uint32 dist_key_indices = 4;
  uint32 retention_seconds = 5;
  repeated uint32 value_indices = 6;
}

enum JoinType {
  // Note that it comes from Calcite's JoinRelType.
  // DO NOT HAVE direction for SEMI and ANTI now.
  UNSPECIFIED = 0;
  INNER = 1;
  LEFT_OUTER = 2;
  RIGHT_OUTER = 3;
  FULL_OUTER = 4;
  LEFT_SEMI = 5;
  LEFT_ANTI = 6;
  RIGHT_SEMI = 7;
  RIGHT_ANTI = 8;
}

enum OrderType {
  ORDER_UNSPECIFIED = 0;
  ASCENDING = 1;
  DESCENDING = 2;
}

message ColumnOrder {
  // maybe other name
  OrderType order_type = 1;
  uint32 index = 2;
}

enum RowFormatType {
  ROW_UNSPECIFIED = 0;
  JSON = 1;
  PROTOBUF = 2;
  DEBEZIUM_JSON = 3;
  AVRO = 4;
}
