proto/secret.proto

syntax = "proto3";

package secret;

message SecretMetaBackend {
  bytes value = 1;
}

message SecretHashicropValutBackend {
  string host = 1;
  string vault_token = 2;
}

message Secret {
  // the message is stored in meta as encrypted bytes and is interpreted as bytes by catalog
  oneof secret_backend {
    SecretMetaBackend meta = 1;
    SecretHashicropValutBackend hashicorp_vault = 2;
  }
}

message SecretRef {
  enum RefAsType {
    UNSPECIFIED = 0;
    TEXT = 1;
    // AS FILE
    FILE = 2;
    // AS FILE with `file://` prefix
    FILE_URI = 3;
  }
  uint32 secret_id = 1;
  RefAsType ref_as = 2;
}
