src/source/src/test_data/complex-schema.avsc

{
  "name": "user",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Segment ID. Alternatively pair of code and member_id can be used.",
      "default": 0
    },
    {
      "name": "code",
      "type": "string",
      "doc": "Segment code. Requires segment.member_id.",
      "default": ""
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Defines when segment becomes 'live'. Timestamp in seconds from epoch. 0 enables segment immediately",
      "default": 0
    },
    {
      "name": "xfas",
      "type": {
        "type": "array",
        "items": {
          "name": "xfa",
          "type": "record",
          "doc": "Xandr synthetic ID record.",
          "fields": [
            {
              "name": "device_model_id",
              "type": "int",
              "doc": "Device atlas device model.",
              "default": 0
            },
            {
              "name": "device_make_id",
              "type": "int",
              "doc": "Device atlas device make.",
              "default": 0
            },
            {
              "name": "ip",
              "type": "string",
              "default": "",
              "doc": "Residential IP address."
            }
          ]
        }
      },
      "doc": "List of phone numbers."
    },
    {
      "name": "contacts",
      "type": {
        "name": "contacts",
        "type": "record",
        "doc": "Contacts record.",
        "fields": [
          {
            "name": "emails",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "phones",
            "type": {
              "type": "array",
              "items": "string"
            }
          }
        ]
      }
    }
  ]
}