src/source/src/test_data/simple-schema.avsc

{
  "name": "test_student",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "default": 0
    },
    {
      "name": "sequence_id",
      "type": "long",
      "default": 0
    },
    {
      "name": "name",
      "type": "string",
      "default": ""
    },
    {
      "name": "score",
      "type": "float",
      "default": 0.0
    },
    {
      "name": "avg_score",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "is_lasted",
      "type": "boolean",
      "default": false
    },
    {
      "name": "entrance_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "default": null
    },
    {
      "name": "birthday",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": null
    }
  ]
}